{
  "name": "hackershare",
  "description": "Adds a toolbar button to save the current page to hackershare.dev",
  "version": "3",

  "browser_action": {
    "default_title": "Add to hackershare",
    "default_popup": "popup.html"
  },

  "permissions": [
    "activeTab",
    "https://hackershare.dev/"
  ],

  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "32": "icon32.png",
    "128": "icon128.png"
  },

  "web_accessible_resources": [
    "auth.html"
  ],

  "manifest_version": 2
}
